{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    // generate d.ts files
    // also I should check out JSDOCs
    "declaration": true,
  }
}